<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Roboto Slab';
      margin: 0;
      background: #fff;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding-top: 350px;
      font-weight: normal;
    }

    h2 {
      text-align: center;
      font-size: 36px;
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    h3 {
      text-align: center;
      font-size: 24px;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    a {
      color: #fff;
    }

    .contact {
      font-size: 12px;
      top: 20px;
      left: 20px;
      position: absolute;
    }

    .footer {
      height: 40px;
      border-top: 1px dashed #ddd;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      line-height: 18px;
      padding: 20px;
      color: #666;
    }

    .page {
      height: 1050px;
      position: relative;
      box-sizing: border-box;
    }

    .valid {
      position: absolute;
      font-size: 12px;
    }

    .logo {
      height: 40px;
      width: 141px;
      background: url(http://f.cl.ly/items/2a3H31320r3c2s3P3a2h/Zrzut%20ekranu%202014-04-06%20o%2014.59.15.png);
      background-repeat: no-repeat;
      background-size: auto 100%;
      position: absolute;
      right: 20px;
    }

    dl {
      width: 285px;
      margin: 0 auto;
      line-height: 24px;
       overflow:hidden;
    }

    dt {
      width: 200px;
      float: left;
      clear: left;
    }

    dd {
      float: left;
      margin: 0;
      width: 80px;
      text-align: right;
      font-weight: bold;
    }

    .sign {
      position: relative;
      display: inline-block;
      float: right;
      margin-top: 100px;
      margin-right: 50px;
    }

    .sign span {
      position: absolute;
      top: 68px;
      color: #000;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 15px;
      opacity: 0.4;
      font-style: italic;
    }

    .sign img {
      width: 340px;
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="contact">
      Aimer Lucjan Suski<br>
      ul. Rynek 32<br>
      38-230 Nowy Żmigród<br>
      NIP 685-232-56-58<br>
      tel. 783-387-275
    </div>
    <h1>Cennik kulek Dum Dum</h1>
    <h2>dla odbiorców hurtowych i grup ASG</h2>


    <div class="footer">
      <div class="valid">
        Cennik ważny od dnia 1 czerwca 2014r.<br>
        Podane ceny są cenami <strong>netto</strong>
      </div>

      <div class="logo">

      </div>
    </div>
  </div>

  <div class="page" style="padding-top: 50px;">
    <h3>Sugerowane ceny detaliczne brutto</h3>
    <dl>
      <dt>Kulki Dum Dum 0.20g</dt>
      <dd>30,20 PLN</dd>
      <dt>Kulki Dum Dum 0.23g</dt>
      <dd>31,50 PLN</dd>
      <dt>Kulki Dum Dum 0.25g</dt>
      <dd>33,30 PLN</dd>
      <dt>Kulki Dum Dum 0.28g</dt>
      <dd>39,35 PLN</dd>
    </dl>
    <h3>Ceny netto – zamówienie 15-40 sztuk</h3>
    <dl>
      <dt>Kulki Dum Dum 0.20g</dt>
      <dd>19,57 PLN</dd>
      <dt>Kulki Dum Dum 0.23g</dt>
      <dd>19,73 PLN</dd>
      <dt>Kulki Dum Dum 0.25g</dt>
      <dd>21,33 PLN</dd>
      <dt>Kulki Dum Dum 0.28g</dt>
      <dd>25,94 PLN</dd>
    </dl>
    <h3>Ceny netto – zamówienie powyżej 40 sztuk</h3>
    <dl>
      <dt>Kulki Dum Dum 0.20g</dt>
      <dd>18,17 PLN</dd>
      <dt>Kulki Dum Dum 0.23g</dt>
      <dd>18,31 PLN</dd>
      <dt>Kulki Dum Dum 0.25g</dt>
      <dd>19,90 PLN</dd>
      <dt>Kulki Dum Dum 0.28g</dt>
      <dd>24,20 PLN</dd>
    </dl>

    <div class="sign">
      <span>Founder and CEO</span>
      <img src="sign.png" />
    </div>

    <div class="footer">
      <div class="valid">
        Cennik ważny od dnia 1 czerwca 2014r.<br>
        Podane ceny są cenami <strong>netto</strong>.
      </div>

      <div class="logo">

      </div>
    </div>
  </div>
</body>
</html>
